spring.cloud.stream.bindings.output.destination=retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=shipping
